interval 10
user     erdlof
server   10.1.3.1
cmd kernel uname -r
cmd free_ram free | grep Mem | awk '{print int($3/1000.0)"M / "int($2/1000.0)"M"}'
cmd free_ram_percent free | grep Mem | awk '{print $3/$2 * 100.0}'
cmd local_ip hostname -i | awk '{print $1}'
cmd public_ip wget http://ipinfo.io/ip -qO -
cmd uptime uptime -p | cut -f 2- -d " "